{
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 17,
    "window.zoomLevel": 1.2,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, AccessModifierOffset: -4 }",
    "files.associations": {
        "ostream": "cpp"
    },
}
